# spring-boot-kotlin

./: .gitignore  README.md  pom.xml  template.json
src/main/kotlin/org/example/demo/: SpringBootApp.kt
src/test/kotlin/org/example/demo/: SpringBootAppTest.kt  SpringBootBaseTestCase.kt
